*{
  margin: 0;
  padding: 0;
}

/*Elemento principal*/
.App{
  display: grid;
  grid-template-columns: 15% repeat(3, auto);
  grid-template-rows: 10% 22% 37% 35%;
  height: auto;
  font-family: sans-serif;
}

/*Titulo e iconos del head*/
.h1Title{
  position: relative;
  grid-column: 2/5;
  grid-row: 1;
  padding: 2%;
  width: 95%;
}
.belltitle{
  position: absolute;
  right: 20px;
  color: white;
  background-color: #1A3D7D;
  border-radius: 99px;
  padding: .5%;
}
.belltitle::before{
  content: ""; 
  display: block; 
  width: 20px; 
  height: 20px;
  background-color: red; 
  border-radius: 50%;
  position: absolute; 
  top: 0;
  right: 0; 
  z-index: 1; 
}


/*Estilos dedicados al Navegador*/
.nav{
  position: relative;
  background-color: #1A3D7D;
  grid-column: 1;
  grid-row: 1/-1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2%;
  padding: 10% 5%;
  color: white;
}
.h3Nav{
  text-align: center;
}
.blue{
  color: #4994E1;
}
.btnNav{
  position: relative;
  background-color: transparent;
  border: none;
  text-align: left;
  height: auto;
  padding: 3%;
  color: white;
  transition: .5s;
  cursor: pointer;
  border-radius: 5px;
  &:hover{
    color: black;
    background-color: white;
  }
}
.btnNav:hover::before{
  content: "";
  position: absolute;
  left: -3px;
  width: 4px;
  height: 15px; 
  background-color: #697EED;
  border-radius: 10px;
}
.btnNavClose{
  position: absolute;
  bottom: 15%;
  align-self: center;
  width: 60%;
  height: 7%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  border-radius: 18px;
  border: none;
  cursor: pointer;
}
.pNotification{
  position: absolute;
  right: 20px;
  top: 5px;
  background-color: #4994E1;
  border-radius: 5px;
  width: 18px;
  text-align: center;
}


/*Estilos dedicados a la seccion de estadisticas*/
.sectionStatistics{
  width: 80%;
  height: 80%;
  grid-column: 2/5;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  gap: 3%;
  padding: 0 2%;
}
.divStatistics{
  border: 1px rgb(163, 163, 163) solid;
  border-radius: 30px;
  width: 25%;
  padding: 0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  row-gap: 8%;
}
.pNumber{
  font-size: 35px;
  font-weight: 600;
  color: #1A3D7D;
}
.pTime{
  width: 100%;
  color: rgb(163, 163, 163);
}
.spanPercGreen{
  background-color: #D5FFD4;
  color: #389436;
  border-radius: 15px;
  padding: 1%;
  font-size: 12px;
  font-weight: 600;
}
.spanPercRed{
  background-color: #FFD4D4;
  color: #863838;
  border-radius: 15px;
  padding: 1%;
  font-size: 12px;
  font-weight: 600;
}

/*Estilos dedicados a los div de la 'Acciones rapidas'*/
.sectionFastTask{
  grid-column: 2/5;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 35%);
  grid-template-rows: 15% 85%;
  column-gap: 2%;
  padding: 0 2%;
}
.h3FastTask{
  grid-column: 1/3;
  grid-row: 1;
}
/*estilos de acciones rapidas para ver a los clientes*/
.divClients{
  position: relative;
  grid-column: 1;
  grid-row: 2;
  padding: 2% 3%;
  border: 1px rgb(163, 163, 163) solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 6%;
}
.iconFastTask{
  position: absolute;
  right: 2%;
  top: 3%;
}
.spanH3{
  font-size: small;
  font-weight: 200;
  color:  rgb(163, 163, 163);
}
.divUsers{
  display: grid;
  grid-template-columns: 5% 30% 30% 25%;
  align-items: center;
  column-gap: 3%;
}
.imgUser{
  width: 25px;
}
.pDateUser{
  border: #1A3D7D 1px solid;
  border-radius: 8px;
  color: #1A3D7D;
  padding: 1%;
  font-size: small;
  text-align: center;
}
.pBsUser{
  background-color: #1A3D7D;
  color: white;
  text-align: center;
  font-size: small;
  padding: 2% 0;
  border-radius: 8px;
  box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.356);
}
/*Estilos de acciones rapidas, seccion para hacer pedido*/
.formOrder{
  position: relative;
  grid-column: 2;
  grid-row: 2;
  padding: 2% 3%;
  border: 1px rgb(163, 163, 163) solid;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(5, auto);
}
.inputClientList{
  grid-column: 1/-1;
  grid-row: 2;
}
.inputWandH{
  width: 100%;
  height: 70%;
}
.inputBottleList{
  grid-column: 1/-1;
  grid-row: 3;
}
.inputCant{
  grid-column: 1;
  grid-row: 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px rgb(80, 80, 80) solid;
  height: 70%;
  width: 95%;
}
.inputCant :first-child{
  width: 70%;
  height: 70%;
  border: none;
  text-align: center;
}
.inputBs{
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border: 1px rgb(80, 80, 80) solid;
  height: 70%;
  width: 100%;
}
.inputBs :first-child{
  width: 60%;
  height: 100%;
  border: none;
  border-right: 1px solid  rgb(80, 80, 80);
  text-align: center;
}
.inputBs :first-child :active{
  border: none;
}
.btnOrder{
  grid-column: 2;
  grid-row: 5;
  border: none;
  border-radius: 15px;
  background-color: #4994E1;
  color: white;
  font-weight: 600;
  box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.356);
}


/*imagen final de los estadisticas*/
.figureStatistics{
  grid-column: 2/5;
  grid-row: 4;
  margin: 2%;
  border: 1px rgb(163, 163, 163) solid;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgStatistics{
  height: 90%;
}